<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav-container display-flex">
        <h3 class="title">G3 Architects</h3>

        <ul class="nav-menu display-flex">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="bannar-content">
          <h3 class="banner-title">
            Brand New <br />
            Group of Architects
          </h3>
          <p class="bannar-description">
            "Explore the cutting-edge designs of our Brand New Group of
            Architects, where innovation meets architectural excellence in every
            project"
          </p>
          <button class="primary-btn">Explore More</button>
        </div>
        <div class="image-boder">
          <img class="bannar-image" src="images/banner.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <!--quick-list section-->
      <section class="quick-list display-flex">
        <div class="quick-list-image">
          <img class="image" src="images/team1.png" alt="" />
          <img class="image" src="images/team2.png" alt="" />
          <img class="image" src="images/team3.png" alt="" />
          <img class="image" src="images/team4.png" alt="" />
        </div>
        <div class="quick-list-content">
          <h3 class="quick-list-title">
            <span class="quick-list-heading"> Quick list</span>
            <span class="of-our-heading">of Our</span>
            <br />
            <span class="features-heading">Features</span>
          </h3>
          <p class="quick-list-description">
            Effortlessly bring your architectural visions to life with our
            user-friendly design tools crafted for precision and
            creativity.Seamlessly collaborate with clients and team members in a
            centralized digital workspace, enhancing communication and project
            efficiency.
          </p>
          <button class="primary-btn">Explore Now</button>
        </div>
      </section>
      <!--features-love section-->
      <section class="features-love display-flex">
        <div class="features-love-card">
          <h1 class="features-love-title">
            Features you will <br />
            love & enjoy
          </h1>
          <p class="heading-card-description">
            Explore our tailored designs, sustainable practices, and
            collaborative approach. Experience innovation and attention to
            detail in every project.
          </p>

          <div class="card">
            <h4 class="card-title">Desktop & Mobile Version</h4>
            <p class="card-description">
              Explore our bespoke architectural solutions, blending creativity
              with precision. From sustainable practices to cutting-edge
              technology, we ensure every detail enhances your space and
              lifestyle.
            </p>
          </div>
          <div class="card">
            <h4 class="card-title">Drag & Drop Builder</h4>
            <p class="card-description">
              Our intuitive drag and drop builder empowers you to design your
              dream space effortlessly. Visualize layouts, experiment with
              elements, and personalize every detail with ease.
            </p>
          </div>
          <div class="card">
            <h4 class="card-title">Awesome Modern Design</h4>
            <p class="card-description">
              Immerse yourself in our signature blend of sleek aesthetics and
              functional elegance.we redefine contemporary living with
              innovative spaces that inspire and delight.
            </p>
          </div>
          <div class="card">
            <h4 class="card-title">Super Easy to Edit</h4>
            <p class="card-description">
              Enjoy effortless control over your project's details with our
              user-friendly editing tools. Update plans, tweak designs, and
              refine layouts with simplicity and speed.
            </p>
          </div>
        </div>
        <div class="card-image-item">
          <img class="card-image" src="images/architect.png" alt="" />
          <button class="card-btn">
            <span class="card-btn-1">10+ Year</span> <br />
            Experience
          </button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
